@import url(classes.less);
@import url(license.less);
@bg_dk_col: #353530;
@create_color: #98cf7d;
@dir_tree_bg: #E6E6E5;

@bg_col: #F4F4F4;


/* Basic 
 * ========================================================================== */
.filemanager-upload-field {
	position: relative;
//	width: 100%;
//	min-height: 100px;
	display: none;
}
.filemanager-dir-listing-body {
	overflow: hidden;
	background: @dir_tree_bg;
	p.error {
		color: red;
		padding: 12px;
	}
}
.filemanager {
	&.loading {
		background: url(assets/loader.gif) no-repeat right 6px;
	}
}

.filemanager-container {
	display: none;

	background: lighten(@bg_col, 1%);

	padding-top: 0;
	padding-bottom: 0;


	border-top: 1px solid darken(@bg_col, 12%);
	border-left: 1px solid darken(@bg_col, 10%);
	border-right: 1px solid darken(@bg_col, 10%);
	border-bottom: 1px solid darken(@bg_col, 5%);

	.border-radius(4px);
}

.filemanager {
	ul, li, label {
		margin: 0;
		padding: 0;
		list-style: none;
	}
	li {
	}
	//line-height: 1.34;
	text-align: left !important;
		
	.file, .dir-header, li, li a {
		display: block;
		//.transition(background-color, .4s, cubic-bezier(0.8,0,0.2,0.8));
	}	
	.file:hover, .dir-header:hover {
		.toolbar {
			display: block;
		}
		background: darken(@dir_tree_bg, 5%);
		.text {
			cursor: crosshair;
		}
	}
	.file.selected {
		background: #5273C0;
		color: #fff;
		border-top: 1px solid lighten(#5273C0, 6%);

		&:nth-child(even) {
			background: lighten(#5273C0, 1%);
		}
		//background: lighten(@dir_tree_bg, 2%);
		.text {
			cursor: pointer;
			//color: lighten(#222, 20%);		
			color: #fff;
		}
		&:hover {
			background: lighten(#5273C0, 2%);
			//background: darken(@dir_tree_bg, 2%);
		}
	}

	label {
		padding: 4px 0;
		//font-weight: bold;
	}

	
	.filemanager-tree {

		padding: 0 0 0;
		margin: 0 0 0 0;
	}

	.sub-dir {
		clear: both;
		display: none;
	}
	.text {
		//.text-shadow(0,-1px, 1px, #000);
		padding: 8px 2px;
		float: left;
	}
	.dir-header {
		&.dropover {
			background-color: lighten(@create_color, 20%); 
		}
	}
	.dir-header, .dir-header * {
		cursor: pointer;
	}
	.file, .dir .dir-header {
		display: block;
		overflow: hidden;
		position: relative;
	}	
	.file,.dir-header {
		border-top: 1px solid lighten(@dir_tree_bg, 5%);
		//border-bottom: 1px solid darken(@bg_dk_col, 5%);
		//color: #f5f5f5;
		a {
			text-decoration: none;
			//color: #f5f5f5;
		}
		
	}
}
/* ========================================================================== */

/* Dir and File icons
 * ========================================================================== */
.filemanager {
	.file, .dir {
		.ui-icon, .dir-toggle {

			margin-top: 2px;
			
			width: 26px; height: 26px; display: block;
			display: inline; float: left; 
			background-repeat: no-repeat;
			background-image: url(assets/filemanager.icons.png);
			//background-image: url(assets/filemanager.icons.svg);
		}
		.file > .ui-icon {
			margin-left: 26px;
		}
	}
	.file {
		.ui-icon {
			background-position: -53px -62px;
		}
	}

	.open {
		& > .sub-dir {
			display: block;
		}
	}
	.dir-toggle {
		margin-top:4px;
		background-position: 6px -62px;
	}
	.new-dir {
		.dir-toggle {
			background: none;
		}
	}
	.open {
		> .dir-header {
			.ui-icon {
				background-position: 0 -36px;
			}
			> .dir-toggle {
				background-position: 5px -88px;
			}
		}
	}
	.dir-header {

		& > .ui-icon, .ui-icon.folder {
			background-position: -25px -36px;
		}
	}
	.dir-label {
		//color: #fff;
	}
}
/* ========================================================================== */

/* Level indents:
 * ========================================================================== */
.filemanager {
	@base_offset: 26px;
	.left-offset(@level)
	{
		margin-left: @base_offset * (@level + 1);
	}
	.left-offset_2(@level)
	{
		margin-left: @base_offset * (@level - 1);
	}
	.level-0 {
		.file > .ui-icon {
			.left-offset(1);
		}
		.dir-toggle {
			.left-offset_2(1);	
		}
	}

	.level-1 {
		.file > .ui-icon {
			.left-offset(2);
		}
		.dir-toggle {
			.left-offset_2(2);	
		}
	}
	.level-2 {
		.file > .ui-icon {
			.left-offset(3);
		}
		.dir-toggle {
			.left-offset_2(3);	
		}
	}
	.level-3 {
		.file > .ui-icon {
			.left-offset(4);
		}
		.dir-toggle {
			.left-offset_2(4);	
		}
	}
	.level-4 {
		.file > .ui-icon {
			.left-offset(5);
		}
		.dir-toggle {
			.left-offset_2(5);	
		}
	}
	.level-5 {
		.file > .ui-icon {
			.left-offset(6);
		}
		.dir-toggle {
			.left-offset_2(6);	
		}
	}
	.level-6 {
		.file > .ui-icon {
			.left-offset(7);
		}
		.dir-toggle {
			.left-offset_2(7);	
		}
	}
	.level-7 {
		.file > .ui-icon {
			.left-offset(8);
		}
		.dir-toggle {
			.left-offset_2(8);	
		}
	}
	.level-8 {
		.file > .ui-icon {
			.left-offset(9);
		}
		.dir-toggle {
			.left-offset_2(9);	
		}
	}
	.level-9 {
		.file > .ui-icon {
			.left-offset(10);
		}
		.dir-toggle {
			.left-offset_2(10);	
		}
	}
	.level-10 {
		.file > .ui-icon {
			.left-offset(11);
		}
		.dir-toggle {
			.left-offset_2(11);	
		}
	}
}

.selected-file {
	&:first-child, &:last-child {
		.border-radius(4px);
	}
	background: #E4E4DE;		
	position: relative;
	overflow: hidden;	

	.remove {
		color: #fff;
		cursor: pointer;
		position: absolute;
		font-size: 14px;
		line-height: 14px;
		top: 50%;
		margin-top: -9px;
		right: 6px;
		width: 17px;
		height: 17px;
		border: 1px solid #fff;
		.border-radius(9px);
		overflow: hidden;
		text-align: center;
		background: darken(#f5f5f5, 8%);
		&:hover {
			background: lighten(red, 20%);
		}
	}
}
.fields {
	display: block;
	padding: 0 34px 0 18px;

	.field-holder {
		display: block;
		padding: 4px 0;
		width: 100%;
		border-bottom: 1px solid darken(#f5f5f5, 4%);
		border-top: 1px solid lighten(#f5f5f5, 4%);

		label {
			padding: 1px 4px;
			font-weight: normal;	
		}
	}

}

.filemanager {
	.selected {
		.toolbar {
			.ui-icon {
				border-left: 1px solid #5273C0;
			}
		}
	}
	.toolbar {
		display: none;
		overflow: hidden;
		float: right;
		padding: 2px;
		height: 17px;

		position: absolute;
		top: 50%;
		right: 6px;
		margin-top: -11px;

		.border-radius(12px);
		background-color: #fff;

		.ui-icon {
			border: none !important;
			cursor: pointer;
			margin-top: -4px;
			padding: 0 4px;
			border-left: 1px solid @dir_tree_bg;


			&:first-child {
				border-left: none;
				//.border-radius-select(12px, 0, 0, 12px);
			}
			&:last-child {
				//.border-radius-select(0, 12px, 12px, 0);
			}
			&.delete {
				background-position: -102px -116px;
				&:hover {
					background-position: -102px -38px;
				}
				&.file {

					background-position: -153px -116px !important;
					&:hover {
						background-color: transparent;
						background-position: -153px -38px !important;
					}
				}
			}
			&.upload {
				background-position: -74px -116px;
				&:hover {
					background-position: -74px -38px;
				}
			}
			&.move {
				background-position: -87px -604px;
				&:hover {
					background-position: -87px -604px;
				}
			}
			&.readonly {
				background-position: -87px -604px;
			}
			&.create {
				background-position: -128px -116px;
				&:hover {
					background-position: -128px -38px;
				}
			}
			&.preview {
				background-position: -179px -116px;
				&:hover {
					background-position: -179px -38px;
				}
			}
		}
	}

	.list-row {
		overflow: hidden;
		&:nth-child(odd) {
			//background-color: #fff;
		}
	}


	.file-size {
		display: block;
		text-align: right;
	}

	.field-container {
		padding: 12px 0;
		//background: #F5F5F4;
		//border: 1px solid #E4E4DE;
		//margin: 12px 0;
	}
		
	.list-head{
		padding: 4px 6px;
		border-bottom: 1px solid lighten(#E6E6E5, 10%);
	}

	.list-head {
		margin: 12px 0 0 0;
		background: #E6E6E5;
		.btn {
			background: #F5F5F4;
			//color: #353533;
			label {
				font-size: 0.95em;
				border: 1px solid #EBEBE9;
				font-weight: normal;
			}
		}
	}
	.list-body {
		border-top: 1px solid darken(#E6E6E5, 10%);
	}

	.hidden {
		display: none;
	}


	@bg_grey: #b6b6b6;
	.last {
		float: right;
	}
	.btn {
		text-indent: -10000em;
		overflow: hidden;
		cursor: pointer;
		display: block; 
		position: relative;
		background-color: @bg_grey;
		width: 46px;
		height: 20px;
		margin: 4px;
		float: left;
		&.last {
			float: right;
		}
		background-image: url(assets/filemanager.icons.png);
		background-repeat: no-repeat;
		.border-radius(10px);
		.box-shadow-inset(0, 1px, 2px, 0, rgba(0, 0, 0, 0.2));
		&:hover {
			background-color: darken(@bg_grey, 8%);
		}
		&.disabled {
			cursor: default;
			background-color: lighten(@bg_grey, 12%) !important;
			&:hover {
				background-color: lighten(@bg_grey, 12%) !important;
			}
		}

		&.add, &.comfirm {
			background-color: @create_color;
			background-position: 0 1px;
			&:hover {
				background-color: darken(@create_color, 4%);
			}
			&.small {
				background-position: -5px  1px;
			}
		}
		&.remove {
			
			background-position: -46px 1px;
			&:hover {
			//	background-color: #D43;
			}
			&.small {
				background-position: -53px  1px;
			}
		}
		&.cancel {
			background-position: -(46px * 3) 1px;
			&:hover {
				//background-color: lighten(orange, 20%);
			}
			&.small {
				background-position: -((46px * 3) + 6)  1px;
			}
		}
		&.close {
			background-position: -(46px * 2) 1px;
			&:hover {
				//background-color: #333;
			}
			&.small {
				background-position: -((46px * 2) + 6)  1px;
			}
		}
		@btn_start_color: #5e96c6;
		&.start {
			background-position: -(46px * 4) 1px;
			&:hover {
				background-color: @btn_start_color;
			}
			&.small {
				background-position: -((46px * 4) + 6 ) 1px;
			}
		}
		&.small {
			width: 33px;
		}

		//
		//
		input[type=file], input {
			cursor: pointer;
			.opacity(0);
			position:	absolute;
			right:		0;
			top:		0;
		}

	}
	canvas {
		display: block;
	}	
	.progress {
		position: relative;
		top: -8px;		

		&:after {
			content: '\0020';
			display: block;
			clear: both;
		}
	}

	.colum_settings(@columns: 1, @val:  100%) {
		width: 	(@val / @columns);	
	}

	.clear() {
		
		&:before, &:after { 
			content: ""; 
			display: table; 
		}
		&:after { clear: both; }
		zoom: 1;
	}

	.list-column-1, .list-column-2, .list-column-3, .list-column-4, .list-column-43, .inner, .row, .list-header, .select-list {
		.clear();
	}

	.list-column-1, .list-column-2, .list-column-3, .list-column-4, .list-column-43 {
		display: inline;
		float: left;
		.inner {
			//overflow: hidden;
			margin-left: 12px;
			margin-right: 12px;
			position: relative;
		}
		&:last-child {
			.inner {
				margin-right: 0;
			}
		}
		&:first-child {
			.inner {
				margin-left: 0;
			}
		}
	}
	.bb {
		border-bottom: 1px solid #e5e5e5;
		//border-bottom: 1px solid lighten(@bg_col, 15%);
	}
	.bt {	
		//border-top: 1px solid #e5e5e5;
		//border-top: 1px solid lighten(@bg_col, 18%);
		border-top: 1px solid #fff;
	}
	.note {
		color: #666;
	}
	.row {
		padding: 6px 0;
	}
	.list-header {
		padding: 6px 0;
		padding-bottom: 12px;
	}	
	.list-row {
		padding: 22px 0 6px 0;
	}

	.list-column-1 {
		.colum_settings(1);
		&.stop {
			min-width: 148px - 24;
		}
	}
	.list-column-2 {
		.colum_settings(2);
		&.stop {
			min-width: 74px;
		}
		//min-width: 74px;
	}
	.list-column-3 {
		.colum_settings(3);
	}
	.list-column-4 {
		.colum_settings(4);
	}

	.list-column-43 {
		.colum_settings(1, 75%);
	}


	// 
	//
	small {
		padding-top: 0.3em;
		font-size: 0.8em;
	}
	.success, .error {
		.file-name {
		   font-weight: bold;	
		}
	}
	.success {
		.file-name {
			color: @create_color;
		}
	}
	.error {
		.file-name {
			color: red;
		}
	}
	.file-name {
		display: block;
		white-space: nowrap;	
		width: 100%;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	
	.ui-icon {
		border: none;
		&.move, &.readonly {
			margin-left: 0 !important;
			position: absolute;
			left: 4px;
		}
		&.move {
			cursor: move;
			background-position: -26px -62px !important;
		}
		&.readonly {
			background-position: -26px -115px !important;
		}
	}

	.selected {
		.ui-icon {
			&.file, &.file:hover {
				border: none;
				background-position: -105px -62px !important;
				background-color: transparent;
			}
			&.readonly {
				background-position: -26px -142px !important;
			}
		}
		&.file {
			.text {
				&:after {
					margin-left: 6px;
					content: '\0020';
					display: block;
					width: 16px;
					height: 16px;
					//background: url(assets/filemanager.icons.png) no-repeat -82px -97px;
					float: right;
				}
			}
			.ui-icon {
				//background-position: -52px -88px;
			}
		}
	}

	.meta-view {	
		position: relative;
		margin-top: -12px;
		padding-bottom: 2px;
		display: none;
		.wrapper:after, &:before {
			left: 50%;
			margin-left: -12px;
			z-index: 1000000;
			position: absolute;	
			content: '\0020';
			width: 0;
			height: 0;
			border-left: 12px solid transparent;
			border-right: 12px solid transparent;
		}
		&:before {
			bottom: 2px;
			border-bottom: 12px solid @dir_tree_bg;
		}
		&.file-selected {
			background: #5273C0;	
		}
		&.file-selected:nth-child(even) {
			background: lighten(#5273C0, 1%);	
		}
		&.file-selected:before {
			border-bottom: 12px solid #5273C0;
		}
		&.file-selected:nth-child(even):before {
			border-bottom: 12px solid lighten(#5273C0, 1%);
		}
		.wrapper {
			height: 228px;
			overflow: visible;
			position: relative;
			background: #353530;
			padding-bottom: 12px;
			margin-top: 12px;
			.border-radius(2px);

			.box-shadow-inset(0, 2px, 12px, 0, rgba(0, 0, 0, 0.6));

			&:after {
				top: -12px;
				border-bottom: 12px solid #21211e;
			}
		}		
		
	
		.btn {
			/*
			position: absolute;
			top: -20px;
			*/
			background-color: darken(#353530,2%);
			&:hover {
				background-color: darken(#353530,6%);
			}
		
		}
		.outer {
			margin: 0 12px;
		}

		.bb, &.bb {
			border-bottom: 1px dotted darken(#353530, 6%);
		}
		.bt, &.bt {
			border-top: 1px dotted lighten(#353530, 5%);
		}
		color: #fff;
		.preview-img {
			padding: 12px;
			background: darken(#353530, 6%);
		}
		img {
			display: block;
			max-width: 100%;
			margin: auto;
			width: auto;
		}
		tbody {
			padding: 12px;	
		}
		tr {
			width: 100%;
			margin: 0 12px;
		}
		td {
			&.name {
				width: 33%;
			}
			background-color: transparent;
			border: none;
		}
	}

	.new-dir {
		.row {
			padding: 0;	
		}
		input {
			//width: 80%; 
			margin: 6px 0;
			padding: 2px;
			border: none;
			outline: none;
			background: lighten(@dir_tree_bg, 5%);
		}
	}


/* ==========================================================================
 * Selected Files
 * ========================================================================== 
 */
	.field-container {
		padding: 0 0;
		margin: 12px 0;
		border-bottom: 1px solid darken(@bg_col, 15%);
	}
	.select-list {
		background: darken(@bg_col, 2%);	
		border-bottom: 1px solid #fff;
		padding-bottom: 6px;
	}
	.floatbar {
		float: left;
		display: inline;
		//display: block;
		.border-radius(12px);
		border: 1px solid darken(@bg_col, 14%);
		border-bottom: 1px solid darken(@bg_col, 22%);
		background: darken(@bg_col, 10%);
		position: relative;

		padding: 0 28px 0 8px;
		margin: 6px 0 0 6px;
		.css-btn {
			position: absolute;
			right: 2px;
			top: 50%;
			margin-top: -7px;

		}

		.floatbar-label {
			.text-shadow(white, 0, 1px, 0);
		}


	}

	.css-btn {
		height: 14px;
		width: 14px;
		border-radius: 9px;
		background: darken(@bg_col, 25%);
		color: #fff;
		text-align: center;
		line-height: 10px;

		cursor: pointer;
	}

}
/* ========================================================================== */
